[gd_scene load_steps=4 format=3 uid="uid://b4eei4tvwpcd3"]

[ext_resource type="PackedScene" uid="uid://rsma5jmx6bgi" path="res://scenes/plant.tscn" id="1_q5yqy"]
[ext_resource type="SpriteFrames" uid="uid://01uylst3fnry" path="res://scenes/plants/tomato_plant.tres" id="2_vufmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmbml"]
size = Vector2(13, 9)

[node name="TomatoPlant" instance=ExtResource("1_q5yqy")]
is_growing = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wmbml")

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("2_vufmc")
