[gd_scene load_steps=10 format=3 uid="uid://vigy06gqxa41"]

[ext_resource type="PackedScene" uid="uid://rsma5jmx6bgi" path="res://scenes/plant.tscn" id="1_q5yqy"]
[ext_resource type="Texture2D" uid="uid://ddogyc1ym6q04" path="res://sprites/plant_sheet.png" id="3_e11dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmbml"]
size = Vector2(13, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tpk"]
atlas = ExtResource("3_e11dd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5c7i"]
atlas = ExtResource("3_e11dd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76nd"]
atlas = ExtResource("3_e11dd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iok30"]
atlas = ExtResource("3_e11dd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl60i"]
atlas = ExtResource("3_e11dd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m2y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5c7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iok30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl60i")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="TomatoPlant" instance=ExtResource("1_q5yqy")]
crop_name = "Tomato"
max_lifetime = 45.0
harvest_yield = 2
is_growing = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wmbml")

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_5m2y0")
